<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sk{
            height: 350px;
            width: 100%;
            border-style: ridge;
            color: blue;
            background-color:#d1d0c7;
        }
        .as{
            margin-left: 20px;
        }
        .l1{
            color:blue;
        }
        .l2{
            color:blue;
            margin-left:160px;
        }
        .l3{
            color: black;
            margin-left: 130px;
        }
        .l4{
            color: black;
            margin-left: 145px;
        }
        .l5{
            color: black;
            margin-left: 140px;
        }
        .l6{
            color: black;
            margin-left: 90px;
        }
        .g1{
            width:16%;
            height: 20px;
        }
        .g2{
            width:15%;
            height: 20px;
        }
        .g3{
            width:16%;
            height: 25px;
        }
        .g4{
            width:14%;
            height: 20px;
        }
        .g5{
            width:16%;
            height: 20px;
        }
        .s1{
            width: 16%;
            height:25px;
        }
        .s2{
            width: 16%;
            height:25px;
        }
        .s3{
            width: 16%;
            height:25px;
        }
        .s4{
            width: 16%;
            height:25px;
        }
        .s5{
            width: 16%;
            height:25px;
        }
        .s6{
            width: 16%;
            height:25px;
        }
        .s7{
            width:16%;
            height:25px;
        }
        .t1{
            width: 16%;
            height:25px;
        }
        .t2{
            width: 16%;
            height: 25px;
        }
        .t3{
            width: 16%;
            height:25px;
        }
        .t4{
            width: 16%;
            height:25px;
        }
        .t4{
            width: 16%;
            height:25px;
        }
        .t5{
            width: 16%;
            height:25px;
        }
        .t6{
            width: 16%;
            height:25px;
        }

        .b2{
            margin-left: 130px;
        }
        .b3{
            margin-left: 140px;
            color: black;
        }
        .b4{
            margin-left: 190px;
            color: black;
        }
        .b5{
            margin-left: 195px;
        }
        .b6{
            margin-left: 165px;
        }
        .c2{
            margin-left: 180px;
            color: black;
        }
        .c3{
            margin-left: 125px;
            color: black;
        }
        .c4{
            margin-left: 100px;
            color: black;
        }
        .c5{
            margin-left: 170px;
            color: black;
        }
        .c6{
            margin-left: 130px;
            color: black;
        }
        .end{
            margin-left: 45px;
            color: black;
        }
        .start{
            color:black;
        }
        .a1{
            color:rebeccapurple;
        }
    
    </style>
</head>
<body>
    <div class="sk">
        <br>
        <div class="as">
    <span>
        <label class="l1">
           <b>Quantity</b> 
        </label>

        <label class="l2">
            <b>Quantity UOM</b>
        </label>

<label class="l3">
    <b>Min Quantity</b>
</label>
<label class="l4">
    <b>Max Quantity</b>
</label>
<label class="l5">
    <b>Expected Quantity</b>
</label>
<label class="l6">
    <b>Storage</b>
</label>

        <br>
        <input type="text" class="g1">
        <select class="s1" >
            <option></option>
            <option></option>
            <option></option>
        </select>
        <input type="text" class="g2">
        <input type="text" class="g3">
        <input type="text" class="g4">
        <input type="text" class="g5">
    </span><br><br>

    <span>
        <label class="b1">
            <b>Tolerance Type</b>
        </label>

        <label class="b2">
            <b>Buyer/seller/Op Tol</b>
        </label>
        <label class="b3">
            <b>Above</b>
        </label>
        
        <label class="b4">
            <b>Below</b>
        </label>

        <label class="b5">
            <b>Incoterms</b>
        </label>
        <label class="b6">
            <b>Mot Type</b>
        </label>

        <br>
        <select class="s2">
            <option></option>
            <option></option>
            <option></option>
        </select>

        <select class="s3">
            <option></option>
            <option></option>
            <option></option>
        </select>
        <select class="s4">
            <option></option>
            <option></option>
            <option></option>
        </select>
        <select class="s5">
            <option></option>
            <option></option>
            <option></option>
        </select>
        
        <select class="s6">
            <option></option>
            <option></option>
            <option></option>
        </select>
        
        <select class="s7">
            <option></option>
            <option></option>
            <option></option>
        </select>
    </span><br><br>

    <span>
        <label class="c1">
            <b>Location</b>
        </label>
        <label class="c2">
            <b>Load Location</b>
        </label>
        <label class="c3">
            <b>Discharge Location</b>
        </label>
        <label class="c4">
            <b>Load P0rt</b>
        </label>
        <label class="c5">
            <b>Discharge port</b>
        </label>
        <label class="c6">
            <b>Pipeline</b>
        </label>
        <br>
        <select class="t1">
            <option></option>
            <option></option>
            <option></option>
        </select>
        <select class="t2">
            <option></option>
            <option></option>
            <option></option>
        </select>
        <select class="t3">
            <option></option>
            <option></option>
            <option></option>
        </select>
        <select class="t4">
            <option></option>
            <option></option>
            <option></option>
        </select>
        <select class="t5">
            <option></option>
            <option></option>
            <option></option>
        </select>
        <select class="t6">
            <option></option>
            <option></option>
            <option></option>
        </select>
        
    </span><br><br>
</div>
  

    <div class="a1">
        <fieldset>
                <legend><b><h2>Commitment Dates</h2></b></legend>
            <label class="start">
                <b>Start Date</b>
            </label>
            <label class="end">
                <b>End Date</b>
            </label>
            <br>
            <input type="date">
            <input type="date">
        </fieldset>
    </div>
    </div>
    
</div>  
</body>
</html>