<html>

<head>

 <style>
       h1{ 
            font-size:x-large;
            font-weight:900;
            text-decoration:line-through;
            border:inset; 
            text-align:left;
            color:yellow;
          }

       h2{
            font-size:large;
            text-transform:uppercase;
            color:red;
            border:dotted;
         }

      h3{
         border:groove;
         color:green;
         border-width:medium;
         font-style:italic;          
        }

     h4{
        letter-spacing:8px;
        color:orange;
        background-color:black;
        font-size:x-large;
        text-align:center; 
       }

     h5{
        text-decoration:over;
        font-style:normal;
        border-style:solid;
        border-color:blue;
        border-width:thick;
        word-spacing:30px;
        
       }

     h6{
        border-style:outlet;
        text-transform:capitalize;
        font-size:x-large;
        border-style:ridge;
        border-color:#d181db;
        color:white;
        text-align:right;
       }


</style>
 <title> Internal Css </title>
</head>

<body>
     
    
<body bgcolor="#d8dde6">

<h1>Welcome To Nagpur</h1>
 
<h2>Welcome To Mumbai</h2>

<h3>Welcome To Pune</h3>

<h4>Welcome To Amravati</h4>

<h5>Welcome To Aurangabad </h5>

<h6>Welcome To Nashik </h6>


</body>
</html>