<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
nav ul{

    margin: 0;
    padding: 0;
    white-space: nowrap;
    list-style: none;
}

nav .mainMenue>li{
    display: inline-block;
   margin-left: -5px;
}
nav a{

    margin: 0;
    text-align: left;
    background-color:pink;
    padding: 12px 15px 12px 15px; 
    /* top right bottom left */
    position: relative;
    text-decoration: none;
    color: black;
    display: block;
}
nav li:hover>a{
            background-color:blue;
            cursor: pointer;
}
nav .subMenue ,nav .superSubMenue{
    position: absolute;
    display: none;
}
nav .mainMenue>li:hover .subMenue, nav .subMenue>li:hover .superSubMenue{
    display: block;
    background-color: aqua;

}
nav .superSubMenue{
    top: 0;
    right: 0;
    transform: translate(100%,0);
}
nav .subMenue li{

    position: relative;
    border-top: 1px solid black;

}
</style>

</head>
<body>
       <nav>
            <ul class="mainMenue">
                    <li><a href="#"> Home </a></li>
                    <li><a href="#"> About </a></li>
                    <li><a href="#"> Service </a>

                                <ul class="subMenue">
                                    <li><a href="#"> child1 </a></li>
                                    <li><a href="#"> child2  </a></li>
                                    <li><a href="#"> child3  </a>

                                        <ul class="superSubMenue">
                                            <li><a href="#"> child 1 </a></li>
                                            <li><a href="#"> child 2  </a></li>
                                            <li><a href="#"> child 3  </a></li>
                                            <li><a href="#"> child 4  </a></li>
                                    </ul>
                                    
                                    </li>

                                    <li><a href="#"> child 4  </a></li>
                            </ul>
                    
                    </li>
                    <li><a href="#"> Contacts </a></li>
            </ul>
        
       </nav>
</body>
</html>