<html>
<head>
<style>
       li{
          float:left;
          border-right:1px orange solid;
         }

      ul{
         list-style:none;
         margin:0px;
         padding:0px;
         height:36;
         line-height:36px;
         background-color:black;
         list-style:none;
         font-family:'courier new',courier,monospace;
         margin-left:850px;
        }

      a{
        color:blanchedalmond;
        text-decoration:none;
        padding:0px 28px;
        display:block;
       }

  a:hover{
          background-color:blue;
         }

</style>
</head>

<body bgcolor="#f2d3b1">
<h1> <font color="red"  text-inded:30px;><u>WELCOME TO MKPITS</font></u></h1>
<ul>
<li><a href="">Home</a></li>
<li><a href="">About</a></li>
<li><a href="">Corces</a></li>
<li><a href="">Job Placement</a></li>
 <li><a href="">Contact</a></li>

</html>