<html>
<head>
<style>
div
       div
          {         
            height:300px;
            width:300px;
            background-color:green;
            margin:30px;
            float:left;
            border-style:dotted;
            border-color:black;
           }
          
  .img1
         img
          {
           height:300px;
           width:300px;
          
          }

        .first
          {
           height:130px;
           width:130px;
           background-color:#34ebd5;
           opacity:1;
           text-align:center;
          }

         .second
          {
           height:130px;
           width:130px;
           background-color:#34ebd5;
           opacity:.8;
           text-align:center;
          }

       .third
          {
           height:130px;
           width:130px;
           background-color:#34ebd5;
           opacity:.6;
           text-align:center;
          }

         .fourth
          {
           height:130px;
           width:130px;
           background-color:#34ebd5;
           opacity:.4;
           text-align:center;
          }

           .fifth
          {
           height:130px;
           width:130px;
           background-color:#34ebd5;
           opacity:.2;
           text-align:center;
          }

            .sixth
          {
           height:130px;
           width:130px;
           background-color:#34ebd5;
           opacity:0;
           text-align:center;
          }

   
   
 
</style>
</head>
<body bgcolor="pink">
<div class="main">
<div class="img1">
<img src="oneplusicon.webp"></img>
</div>

<div class="first">opacity 1</div>
<div class="second">opacity .8</div>
<div class="third">opacity .6</div>
<div class="fourth">opacity .4</div>
<div class="fifth">opacity .2</div>
<div class="sixth">opacity 0</div>
</body>
</html>