<html>
<head>
<style>
     body
        {
         background-color:lightgrey;
        }
        
     .one
       {
        background-color:pink; height:700px; width:1000px; border-style:ridge; margin:auto; display:flex; text-align:center;
       }

     .two
       {
        background-color:red; height:100%; width:400px; letter-spacing:10px; 
       }

     .three
       {
        background-color:#81fc99; height:100%; width:600px; margin:auto; text-align:center; letter-spacing:10px; 
       }

     .four
       {
        background-color:yellow; height:70px; width:600px; margin:auto; margin-top:613px; color-white: letter-spacing:10px; 
       }

     .text
       {
        color:white; margin-top:30%;
       
       }

</style>
</head>
<body>
     <div class="one">
     <div class="two"><b class="text"> Height:100%</b>
     </div>
     <div class="three"><b class"text1"> Height:100%
     <div class="four"> Height:70px
     </div>
     </div>
     </div>

</body>
</html>