<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav {
  background-color:wheat;
  overflow: hidden;
  height: 100px;
}

.topnav a {
  float:left;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color:black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: greenyellow;
}
.about{
    text-align: center;
    color: white;
}

u{
    color: #4CAF50;
}
.soft{
    color: green;
}
.button{
    height: 80px;
    width: 250px;
border-color: greenyellow;
border-radius: 30px 5px;
margin-left: 550px;
}
.button:hover {
  background-color: #4CAF50;
  color: white;
  border-radius: 5px 30px;
}
.container{
    display:flex ;
    justify-content: space-between;
}
.video{
    width: 640px;
    height: 360px;
    border-style:solid;
    /* border-radius: 30px 10px; */
    border-color: #4CAF50;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
video{
    /* border-radius: 30px 10px; */
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

 .footer{
    width: 100%;
    height: 100px;
    border-style: ridge;
    background: linear-gradient(90deg,rgba(38,187,74,1) 24%,rgba(6,232,138,1)87%);

 }
 .call{
    text-align: center;
    color: whitesmoke;
 }
    </style>
</head>
<body>
    <div class="topnav">
  <a href="#home"><b>Home</b></a>
  <a href="#about"><b>About</b></a>
  <a href="#services"><b>Services</b></a>
  <a href="#blog"><b>Blog</b></a>
  <a href="#contact"><b>Contact</b></a>
</div>
<div class="about">
    <h1><u><font color="black">ABOUT US</font></u></h1>
</div>
<div class="container">
<div class="video">
<video controls>
    <source src="Assets/video/soft_video.mp4"></source>
</video>
</div>
<div class="para">
  <p><i> We <font color="green"><b>SOFT OVERSEAS PVT LTD </b> </font> 
       is an international courier and logistics service provider based in<br> Khandwa, Madhya Pradesh, India.
       We provide door-to-door pickup and delivery services throughout India and<br> internationally. 
       To meet your supply chain needs, we also offer end-to-end e-commerce logistics solutions, 
       such<br> as first and last-mile delivery, warehousing, and a variety of other services such as air freight, 
       ocean freight, <br>import, rail and road logistics, and so on.<br><br>

       We take pride in providing the highest quality services to our clients by being honest, transparent, and dependable.<br><br>

       We have been able to gain our customers' trust, confidence, and admiration in the most efficient manner under <br>
       the supervision of our professional mentors with experience in various industries.<br>
       We have been able to cater to a <br>large clientele across the country thanks to his business ideas and excellent management skills.</i>
    </p>
       
       </div>
    </div>
<center>
<button class="button">
   <b>Know More</b> 
</button></center> <br><br>

<div class="footer">
  <div class="call">
<h1>
    <i>call</i><i> SOFT OVERSEAS</i> <i>for the Best Quality</i><br>
     <i>exporting sevice</i>
</h1>
</div>                                                                                                                                                                                                                                                         
</div>
</body>
</html>