# DATASOURCE (dataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=13aachal
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#Hibernate

#The sql dialect makes hibernate generate better = better sql the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (create, create-drop, validate,update)
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

server.port=1234

spring.jpa.open-in-view=false
